<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@drawable/bgeigie"
    >

    <RelativeLayout
        android:id="@+id/left_column"
        android:layout_width="389px"
        android:layout_height="match_parent"
        android:layout_marginBottom="15px"
        android:layout_marginLeft="89px"
        android:layout_marginRight="15px" >
        
        <TextView
            android:id="@+id/something"
            android:layout_width="match_parent"
            android:layout_height="115px"
            android:gravity="left"
            android:textSize="15px" />
        
        <TextView
            android:id="@+id/cpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/something"
            android:gravity="left"
            android:textSize="80px" />
        
        <TextView
            android:id="@+id/dose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cpm"
            android:gravity="left"
            android:textSize="30px" />
        
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dose"
            android:gravity="left"
            android:textSize="30px" />
        	
        <!-- Put widgets for the left column inside this RelativeLayout. -->

    </RelativeLayout>






</RelativeLayout>

